DB_HOST=your_host
DB_PORT=your_port_db
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password
JWT_SECRET=your_secret_key
ORIGIN_CORS=your_url_frontend
PORT=ypur_port
JWT_EXPIRES_IN=time_expires_token

